{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Category list</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Clinical Informatics" %}
                        <li><a href="/categories/clinical-informatics" class="">Clinical Informatics ({{category[1].size}})</a></li>
                    {% endif %}      
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AI in Medicine" %}
                        <li><a href="/categories/ai-in-medicine" class="">AI in Medicine ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R for data science" %}
                        <li><a href="/categories/r_for_ds" class="">R for data science ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PostgreSQL" %}
                        <li><a href="/categories/postgresql" class="">PostgreSQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Scrapbook" %}
                        <li><a href="/categories/scrapbook" class="">scrapbook (weblinks) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">항해일지</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Nautical log" %}
                    <li><a href="/categories/nautical_log" class="">Nautical log ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
  </ul>
</nav>

